<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4f-II-fQp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListVC-->
        <scene sceneID="uks-DF-rdo">
            <objects>
                <viewController id="u4f-II-fQp" customClass="ATMListVC" customModule="NodeAdsPrivatBankTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-P5-V6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skp-7f-cwR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="u4f-II-fQp" id="dCA-GF-IIc"/>
                                    <outlet property="delegate" destination="u4f-II-fQp" id="sZW-dX-WMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skp-7f-cwR" firstAttribute="trailing" secondItem="hah-Gb-VU1" secondAttribute="trailing" id="9Qp-Wi-5OU"/>
                            <constraint firstItem="skp-7f-cwR" firstAttribute="bottom" secondItem="hah-Gb-VU1" secondAttribute="bottom" id="R8e-IM-u0Y"/>
                            <constraint firstItem="skp-7f-cwR" firstAttribute="top" secondItem="hah-Gb-VU1" secondAttribute="top" id="bZg-Rl-UmC"/>
                            <constraint firstItem="skp-7f-cwR" firstAttribute="leading" secondItem="hah-Gb-VU1" secondAttribute="leading" id="s37-7g-n9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hah-Gb-VU1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="skp-7f-cwR" id="rWv-e4-5x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOR-pZ-SOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.875" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
